{
  "name": "intro-section-with-dropdown-navigation-main",
  "version": "1.0.0",
  "description": "intro-section-with-dropdown-navigation-main",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sass:watch": "sass --watch style.scss style.css",
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.0",
    "sass": "^1.69.5",
    "vite": "^5.0.2"
  }
}
